FROM golang:1.12.3-alpine AS builder

RUN apk add --update --no-cache git

RUN go get github.com/derekparker/delve/cmd/dlv


FROM alpine:3.9.3

RUN apk add --update --no-cache ca-certificates tzdata bash curl libc6-compat

COPY --from=builder /go/bin/dlv /

ARG BUILD_DIR
ARG BINARY_NAME

COPY $BUILD_DIR/$BINARY_NAME /app

EXPOSE 8000 8001 10000 40000
CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--log", "exec", "--", "/app", "--instrumentation.addr", ":10000", "--app.httpAddr", ":8000", "--app.grpcAddr", ":8001"]
