ARG GO_VERSION=1.11

FROM golang:${GO_VERSION}-alpine AS builder

RUN apk add --update --no-cache ca-certificates git

RUN go get github.com/derekparker/delve/cmd/dlv


FROM alpine:3.8

RUN apk add --update --no-cache libc6-compat

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /go/bin/dlv /

ARG BUILD_DIR
ARG BINARY_NAME

COPY $BUILD_DIR/$BINARY_NAME /app

EXPOSE 8000 10000 40000
CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--log", "exec", "--", "/app", "--instrumentation.addr", ":10000", "--app.addr", ":8000"]
