# Build image
FROM golang:1.12.3-alpine AS builder

ENV GOFLAGS="-mod=readonly"

RUN apk add --update --no-cache ca-certificates make git curl mercurial bzr

RUN go get github.com/derekparker/delve/cmd/dlv

RUN mkdir -p /workspace
WORKDIR /workspace

COPY go.* /workspace/
RUN go mod download

COPY . /workspace
RUN BINARY_NAME=app make build-debug


# Final image
FROM alpine:3.9.3

RUN apk add --update --no-cache ca-certificates tzdata bash curl libc6-compat

COPY --from=builder /go/bin/dlv /usr/local/bin
COPY --from=builder /workspace/build/debug/app /usr/local/bin

EXPOSE 8000 8001 10000 40000
CMD ["dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--log", "exec", "/usr/local/bin/app", "--", "--instrumentation.addr", ":10000", "--app.httpAddr", ":8000", "--app.grpcAddr", ":8001"]
