server {
    listen 80;
    listen [::]:80;

    server_name "{{ mga_server_name }}";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000;
    }
}
